\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1blck}{{1}{1}{}{figure.caption.1}{}}
\newlabel{fig:q1fsm}{{2}{1}{}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog Code for Q1}{1}{lstlisting.1}}
\newlabel{fig:q1elaborated}{{3}{2}{}{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Testbench for Question 1}{2}{lstlisting.2}}
\newlabel{fig:q1output}{{4}{3}{}{figure.caption.4}{}}
\newlabel{fig:q1utilization}{{5}{3}{}{figure.caption.5}{}}
\newlabel{fig:q2blck}{{6}{3}{}{figure.caption.6}{}}
\newlabel{fig:q2fsm}{{7}{3}{}{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog Code for Q2}{3}{lstlisting.3}}
\newlabel{fig:q2elaborated}{{8}{5}{}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Testbench for Q2}{5}{lstlisting.4}}
\newlabel{fig:q2output}{{9}{6}{}{figure.caption.9}{}}
\newlabel{fig:q2utilization}{{10}{6}{}{figure.caption.10}{}}
\newlabel{fig:q3blck}{{11}{6}{}{figure.caption.11}{}}
\newlabel{fig:q3fsm}{{12}{6}{}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verilog Code for Q3}{7}{lstlisting.5}}
\newlabel{fig:q3elaborated}{{13}{8}{}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Testbench for Q3}{8}{lstlisting.6}}
\newlabel{fig:q3output}{{14}{9}{}{figure.caption.14}{}}
\newlabel{fig:q3utilization}{{15}{9}{}{figure.caption.15}{}}
\newlabel{fig:q4fsm}{{16}{9}{}{figure.caption.16}{}}
\newlabel{fig:q4timing}{{17}{10}{}{figure.caption.17}{}}
\newlabel{fig:q5fsm}{{18}{10}{}{figure.caption.18}{}}
\newlabel{fig:q5timing}{{19}{11}{}{figure.caption.19}{}}
\newlabel{fig:q6fsm}{{20}{11}{}{figure.caption.20}{}}
\newlabel{fig:q6timing}{{21}{12}{}{figure.caption.21}{}}
\newlabel{fig:q7fsm}{{22}{13}{}{figure.caption.22}{}}
\newlabel{fig:q7timing}{{23}{13}{}{figure.caption.23}{}}
